<?xml version="1.0"?>
<argos-configuration>
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10"
    random_seed="90" />
  </framework>
  <controllers>
    <foraging_buzz_controller_kheperaiv id="faultMap"
      library="build/libforaging_buzz_controller_kheperaiv">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default"
        show_rays="true" />
        <range_and_bearing implementation="medium" medium="rab"
        show_rays="false" noise_std_dev="0" />
        <positioning implementation="default" />
      </sensors>
      <params bytecode_file="build/main.bo"
      debug_file="build/main.bdb">
        <wheel_turning hard_turn_angle_threshold="90"
        soft_turn_angle_threshold="70" no_turn_angle_threshold="10"
        max_speed="10" />
      </params>
    </foraging_buzz_controller_kheperaiv>
  </controllers>
  <loop_functions library="build/libforaging_loop_functions"
  label="foraging_loop_functions">
    <foraging items="10" radius="0.05" energy_per_item="1000"
    energy_per_walking_robot="1" output="foraging.txt" dangerzones="10"
    radiusdanger="0.13"/>
  </loop_functions>
  <arena size="5, 5, 2" center="0,0,1">
    <floor id="floor" source="loop_functions" pixels_per_meter="50"/>
    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    <distribute>
      <position method="uniform" min="-2,-2,0" max="-1.8,2,0" />
      <orientation method="constant" values="0,0,0"/>
      <entity quantity="10" max_trials="100">
        <kheperaiv id="kiv">
          <controller config="faultMap" />
        </kheperaiv>
      </entity>
    </distribute>
  </arena>
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,100" look_at="0,0,0"
          up="0,1,0" lens_focal_length="500" />
        </placements>
      </camera>
      <user_functions label="buzz_qt" show_buzz_editor="false" />
    </qt-opengl>
  </visualization>
</argos-configuration>
